MESSAGE=hello
TELEGRAM_BOT_TOKEN=1627956704:AAH7TeX80Xy_TZGe0Z4aOtVwfXC_3XsSQdM
GMAIL=gacchi.team@gmail.com
GMAIL_PASSWORD=gachi_team20
SMTP_HOST=smtp.gmail.com
SMTP_POST=587
SERVER_ADDRESS=0.0.0.0
MAILER_SERVER_PORT=59752
MAIN_SERVER_PORT=59751
